<html>
<!--COMPROBADO PARA IPHONE SE-->
<head>
    <link  rel="stylesheet" href="ejercicio-web.css">
    <meta name="viewport" content="width-device-width, initial-scale="1" />
</head>
<body>
    <header>
    <h1>
        TITULO DEL SITIO H1
    </h1>


    <div id="mob">
        <div class="border-derecha">
            link 1
        </div>
        <div class="border-derecha">
            link 2
        </div>
        <div class="border-derecha">
            link 3
        </div>
        <div class="border-derecha4">
            link 4
        </div>
        </div>
    <div>

        <div>
    </header>
        <h2>
            <strong>SECCIÓN 1 H2</strong>
        </h2>
        <!--   <div id="pc">
            <div>
                link 1 pc
            </div>
            <div>
                link 2 pc
            </div>
            <div>
                link 3 pc
            </div>
            <div>
                link 4 pc
            </div>
            </div>    ---> 
        <div class="contenedor1">
            <img class=imagen1 src="/project1/fotos/  copia 6.jpg" alt="imagen1">
            Texto de pie de foto
        </div>
        <div class="autor">
            Autor
        </div>
        <div class="contenedor2">
        <div class="imagen-container2">
            <img class="imagen2" src="/project1/fotos/  copia 6.jpg" alt="imagen2">
            <div class="pie2">Texto de pie de foto</div>
        </div>
        </div>
<p></p>
    <div class="contenedor3">
        <div class="imagen-container3">
            <img class="imagen3" src="https://i.blogs.es/a4dce7/kimetsu-no-yaiba/840_560.jpeg" alt="imagen3">
            <p class="pie">Texto de pie de foto</p>
        </div>
    </div>

    <div id="contenedor4">
        <div class="enlaces-abajo">
            top
        </div>
        <div class="enlaces-abajo">
            s1
        </div>
        <div class="enlaces-abajo">
            s2
        </div>
    </div>




</body>
</html>